# Projeto-Guarani

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/devjmcn/projetoguarani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bancomovel.db-journal
app/src/main/java/br/com/devjmcn/projetoguarani/: GuaraniApplication.java  MainActivity.java
app/src/main/java/br/com/devjmcn/projetoguarani/di/: ConsultClientModule.java  DataBaseModule.java  ProductModule.java  RegisterModule.java  RepositoryModule.java
app/src/main/java/br/com/devjmcn/projetoguarani/model/: Repository.java
app/src/main/java/br/com/devjmcn/projetoguarani/model/db/: DataBaseHelper.java  dao.java
app/src/main/java/br/com/devjmcn/projetoguarani/model/models/: Client.java  ClientModel.java  Product.java  SimpleObject.java
app/src/main/java/br/com/devjmcn/projetoguarani/presenter/consult/: ConsultClientActivity.java
app/src/main/java/br/com/devjmcn/projetoguarani/presenter/consultClient/: ConsultClientActivity.java  ConsultClientContracts.java  ConsultClientsAdapter.java  ConsultPresenter.java
app/src/main/java/br/com/devjmcn/projetoguarani/presenter/consultClient/view/: ConsultClientActivity.java  ConsultClientActivityInterface.java  ConsultClientsAdapter.java  DetailFragment.java
app/src/main/java/br/com/devjmcn/projetoguarani/presenter/product/: ProductActivity.java  ProductContracts.java  ProductPresentation.java
app/src/main/java/br/com/devjmcn/projetoguarani/presenter/product/ui/: ProductActivity.java  ProductAdapter.java
app/src/main/java/br/com/devjmcn/projetoguarani/presenter/product/view/: ProductActivity.java  ProductAdapter.java
app/src/main/java/br/com/devjmcn/projetoguarani/presenter/registerClient/: RegisterClientActivity.java  RegisterContracts.java  RegisterPresenter.java  ViewPagerAdapter.java
app/src/main/java/br/com/devjmcn/projetoguarani/presenter/registerClient/fragments/: CnpjFragment.java  CpfFragment.java
app/src/main/java/br/com/devjmcn/projetoguarani/presenter/registerClient/view/: RegisterClientActivity.java  RegisterPresenter.java  ViewPagerAdapter.java
app/src/main/java/br/com/devjmcn/projetoguarani/presenter/registerClient/view/fragments/: CnpjFragment.java  CpfFragment.java
app/src/main/java/br/com/devjmcn/projetoguarani/util/: Util.java
app/src/main/res/drawable/: bg_dialog_price.xml  close_line.xml  delete_bin_line.xml  menu_line.xml  more_fill.xml  pencil_line.xml  search_line.xml
app/src/main/res/layout/: cnpj_fragment.xml  consult_client_activity.xml  cpf_fragment.xml  custom_toolbar_layout.xml  detail_fragment.xml  dialog_price.xml  fragment_cnpj.xml  fragment_cpf.xml  item_consult_clients_layout.xml  item_product_layout.xml  item_spinner_layout.xml  layout_header_drawer.xml  load_layout.xml  product_activity.xml  register_client_activity.xml
app/src/main/res/layout-sw600dp/: consult_client_activity.xml
app/src/main/res/menu/: consult_client_menu.xml  navigation_menu.xml
app/src/main/res/values/: client_type_search.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/devjmcn/projetoguarani/: ExampleUnitTest.java
app/src/test/java/br/com/devjmcn/projetoguarani/presenter/consultClient/: ConsultPresenterTest.java
app/src/test/java/br/com/devjmcn/projetoguarani/presenter/product/: ProductPresentationTest.java
app/src/test/java/br/com/devjmcn/projetoguarani/presenter/registerClient/: RegisterPresenterTest.java
app/src/test/java/br/com/devjmcn/projetoguarani/presenter/registerClient/view/: RegisterPresenterTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
