[versions]
agp = "8.7.1"
drawerlayout = "1.2.0"
fragmentKtx = "1.8.5"
hiltAndroid = "2.52"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
mockitoAndroid = "4.5.1"
mockitoCore = "5.3.1"
mockitoInline = "4.0.0"
rxandroid = "3.0.0"
sqlite = "2.4.0"
viewpager2Version = "1.1.0"
junitJupiter = "5.8.1"

[libraries]
drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "drawerlayout" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
viewpager2-v110 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2Version" }
sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }

hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }

rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }

junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }

