[versions]
agp = "8.7.1"
drawerlayout = "1.2.0"
fragmentKtx = "1.8.5"
hiltAndroid = "2.52"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
rxjava = "3.1.5"
rxandroid = "3.0.0"
sqlite = "2.4.0"
viewpager2 = "1.0.0"
viewpager2Version = "1.1.0"

[libraries]
drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "drawerlayout" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
viewpager2-v110 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2Version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }

