plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt.plugin)
}

android {
    namespace 'br.com.devjmcn.projetoguarani'
    compileSdk 34

    defaultConfig {
        applicationId "br.com.devjmcn.projetoguarani"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    //SQLITE
    implementation libs.sqlite
    //HILT
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler
    //RXJAVA
    implementation libs.rxjava
    implementation libs.rxandroid
    //NAVIGATION DRAWER
    implementation libs.drawerlayout
    //VIEW-PAGER
    implementation libs.viewpager2.v110
    implementation libs.fragment.ktx

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}