plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt.plugin)
}

android {
    namespace 'br.com.devjmcn.projetoguarani'
    compileSdk 34

    defaultConfig {
        applicationId "br.com.devjmcn.projetoguarani"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit.jupiter

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //SQLITE
    implementation libs.sqlite
    //HILT
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    androidTestImplementation libs.junit.jupiter
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${libs.versions.junitJupiter.get()}"

    //RXJAVA
    implementation libs.rxandroid

    //NAVIGATION DRAWER
    implementation libs.drawerlayout

    //VIEW-PAGER
    implementation libs.viewpager2.v110
    implementation libs.fragment.ktx

    //MOCKITO
    testImplementation libs.mockito.core
    androidTestImplementation libs.mockito.android
    testImplementation libs.mockito.inline

    //RXJAVA
    implementation libs.rxandroid
}

tasks.withType(Test) {
    useJUnitPlatform()
}