<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_product"
        android:title="@string/str_products" />
    <item
        android:id="@+id/nav_register_client"
        android:title="@string/str_register_clients" />
    <item
        android:id="@+id/nav_consult_client"
        android:title="@string/str_clients_consult" />
</menu>